<!DOCTYPE html>
<html lang="en">
<head>
	<title>Title</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


	<style>
		body{
			padding-top: 40px;
			padding-bottom: 40px;			
		}
		.login{
			max-width: 330px;
			padding: 15px;
			margin: 0 auto;
		}

		#sha{
			max-width: 340px;
			-webkit-box-shadow: 0px 0px 18px 0px rgba(48,50,40,0.40);
			-moz-box-shadow:0px 0px 18px 0px rgba(48,50,40,0.40);
			box-shadow: 0px 0px 18px 0px rgba(48,50,40,0.40);
			border-radius: 6%;
			margin: 0 auto;

		}

		#avatar{
			width: 96px;
			height: 96px;
			margin: 0px auto 10px;
			display: block;
			border-radius: 50%; 
		}


	</style> 
	

</head>

<body>
	<!--Primer Contenerdor logo Google y botón Crear cuenta-->  
	<div class="container-fluid well">
		<div class="row">
			<!--Columna logo con imágen responsive-->
			<div class="col-xs-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-3">
				<img src="img/logo_clg.png" width="50px" height="50px" class="img-responsive">
			</div>
			<!--columna link iniciar sesión solo es visible en xs-->
			<div class="col-xs-4 visible-xs">
				<small><a href="index.html">Volver</a></small>
			</div>
			<!--columna botón crear cuenta solo es visible en xs-->
			<div class="col-xs-3 visible-xs">
				<button type="button" class="btn btn-primary">Crear una Cuenta</button>
			</div>
			<!--columna link y boton solo son visibles en sm md lg-->
			<div class="col-sm-4 col-sm-offset-3 visible-sm visible-md
			visible-lg col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-3">
			<small><a href="index.php" class="enlace-menu">Volver</a></small>
			<button type="button" class="btn btn-primary">Crear una Cuenta</button>
		</div>

	</div>
</div>

	<div calss="container well" id="sha">
		<div class="row">
			<div class="col-xs-12">
				<img src="img/avatar.png" class="img-responsive" id="avatar">
			</div>		
		</div>
		<form class="login" action="login" method="post">
            <div class="form-group">
                            <input type="email" class="form-control color:blue" placeholder="Email" name="mail"/>
			</div>
			<div class="form-group">
                            <input type="password" class="form-control" placeholder="Contrasena" name="password"/> 
			</div>
                            <button type="button" class="btn btn-lg btn-primary btn-block" onclick="window.location.href='fuente.php'"/> Iniciar Sesion</button>

			<div class="checkbox">
  				<label class="checkbox">
                                    <input type="checkbox" value="1" name="remember" label="No Cerrar sesion"/>No cerrar sesion 
        		</label>
           	</div>
            <div class="form-group">
                <a href="#">Si olvidaste la password clic aqui</a>	
			</div>		
        
		</form>
            
		

                
		
	</div>

</body>

</html>